\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{(}\PYG{n}{Bernoulli}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
\PYG{g+go}{sample\PYGZus{}X (generic function with 1 method)}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}
\PYG{g+go}{0.6}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{δp}\PYG{p}{)}\PYG{+w}{ }\PYG{c}{\PYGZsh{} produces false/true, equivalent to 0/1}
\PYG{g+go}{true}


\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{false}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{true}
\end{Verbatim}
