\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Distributions}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ForwardDiff}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Dual}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{(}\PYG{n}{Exponential}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{n}{sample\PYGZus{}X}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{generic}\PYG{+w}{ }\PYG{k}{function}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{method}\PYG{p}{)}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{Dual}\PYG{p}{(}\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{))}\PYG{+w}{ }\PYG{c}{\PYGZsh{} sample a single dual number!}
\PYG{k+kt}{Dual}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{}(}\PYG{l+m+mf}{153.74964559529033}\PYG{p}{,}\PYG{l+m+mf}{30.749929119058066}\PYG{p}{)}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c}{\PYGZsh{} obtain the derivative!}
\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{Dual}\PYG{p}{(}\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{))}\PYG{o}{.}\PYG{n}{partials}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{10000}\PYG{p}{)}
\PYG{l+m+mf}{40.016569793650525}
\end{Verbatim}
