\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{(}\PYG{n}{Exponential}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
\PYG{g+go}{sample\PYGZus{}X (generic function with 1 method)}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}δX}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}X}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
\PYG{g+go}{sample\PYGZus{}δX (generic function with 1 method)}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{δp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{;}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}δX}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{\PYGZhy{}26.000938718875904}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}δX}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{\PYGZhy{}2.6157162001718092}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}δX}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{6.352622554495474}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}δX}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{\PYGZhy{}9.53215951927184}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sample\PYGZus{}δX}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{δp}\PYG{p}{)}
\PYG{g+go}{1.2232268930932104}
\end{Verbatim}
