\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Babylonian}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{g+go}{2.5}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Babylonian}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{g+go}{2.05}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Babylonian}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{g+go}{2.000609756097561}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Babylonian}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{g+go}{2.0000000929222947}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Babylonian}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{g+go}{2.0}
\end{Verbatim}
